spring.application.name=Loan-Application


spring.datasource.url=jdbc:postgresql://34.131.240.138:5432/postgres?currentSchema=training
spring.datasource.username=postgres
spring.datasource.password=Laundryapp@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update